USERNAME=admin
PASSWORD=admin
PLAID_ENV=sandbox
PLAID_CLIENT_ID=5b698aac5a95230011459058
PLAID_SECRET=fc166ac90d4d1483d0cbe68fafed00
BANK_ANALYZER_TOKEN_SECRET=thisisasupersecrettokensecretkeepitsecret
USER_HASH=youmayenterfam
DB_URI=mongodb://127.0.0.1:27017
DB_NAME=bank_analyzer
